BASE_IMAGE=uwcosmos/cosmos-base:latest
DETECT_IMAGE=uwcosmos/cosmos-ingestion:latest
WORKER_IMAGE=uwcosmos/cosmos-ingestion:latest
UPLOAD_IMAGE=uwcosmos/cosmos-upload:latest
RETRIEVAL_IMAGE=uwcosmos/cosmos-retrieval:latest
EXTRACTION_IMAGE=ankurgos/cosmos-extraction:latest
VISUALIZER_IMAGE=uwcosmos/visualizer_kb:latest
API_IMAGE=uwcosmos/cosmos-api:latest
DETECT_PROCS=1
WORKER_PROCS=7
DEVICE=cuda
RERANKING_DEVICE=cuda
INPUT_DIR=/hdd/iain/covid_docs_25Mar_all
TMP_DIR=/hdd/iain/test_tmp
OUTPUT_DIR=/hdd/iain/covid_output
ELASTIC_DATA_PATH=/hdd/iain/es_data
ELASTIC_ADDRESS=es01_iain
SCHEDULER_ADDRESS=scheduler:8786
